class Vehicle:
    def __init__(self, make, model):
        self.make = make
        self.model = model

    def moves(self):
        print('moves along...')

    def get_make_model(self):
        print(f"I'm a {self.make} {self.model}.")

my_car = Vehicle('Tesla', 'Model 3')
your_car = Vehicle('cadilllac', 'Escalade')

#print(my_car.model)
#print(my_car.make)
your_car.get_make_model()
your_car.moves()


class Airplane(Vehicle):
    def __init__(self, make, model, faa_id):
        super().__init__(make, model)
        self.faa_id = faa_id
  

class Truck(Vehicle):
    def moves(self):
        print('Rumbles along')
        #return super().moves()

class Golfcart(Vehicle):
    pass


cessna = Airplane('cessna', 'skyhawk', 'N12345')
mack = Truck('mack', 'Pinnacle')
goldwagon = Golfcart('Yamaha', 'GC100')

print('\n\n')

for v in (my_car, your_car, cessna, mack, goldwagon):
    v.get_make_model()
    v.moves()
